# 6510405750 ภูมิระพี เสริญวณิชกุล

In [964]:
import pandas as pd

# 1. โหลดไฟล์ชื่อ olympics_cleaned.csv ขึ้นมาใน DataFrame ที่ชื่อ medals

In [965]:
medals = pd.read_csv("data/olympics_cleaned.csv")
medals.head(5)

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0

In [966]:
medals.shape

(146, 10)

# 2. โหลดไฟล์ชื่อ drink.csv ขึ้นมาใน DataFrame ชื่อ drinks

In [967]:
drinks = pd.read_csv("data/drinks.csv")
drinks.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

# 3. ใน drinks มีคอลัมน์ไหนที่ไม่มีข้อมูลบ้าง และไม่มีข้อมูลกี่ตำแหน่งในแต่ละคอลัมน์

In [968]:
drinks[drinks == 0].count()

country                          0
beer_servings                   15
spirit_servings                 23
wine_servings                   31
total_litres_of_pure_alcohol    13
continent                        0
dtype: int64

# 4. ลองเช็คว่าชื่อประเทศของตาราง medals ใดที่ไม่มีอยู่ในตาราง drinks

In [969]:
medals.head(5)

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0

In [970]:
drinks.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [971]:
medals["Country"][medals["Country"].isin(drinks["country"]) == False].head(5)

4             Australasia
13                Bermuda
14                Bohemia
17    British West Indies
26            Ivory Coast
Name: Country, dtype: object

# 5. แสดงชื่อประเทศของตาราง drinks ที่ไม่มีอยู่ในตาราง medals

In [972]:
drinks["country"][drinks["country"].isin(medals["Country"]) == False]

1                Albania
3                Andorra
4                 Angola
5      Antigua & Barbuda
13            Bangladesh
             ...
178               Tuvalu
182       United Kingdom
184                  USA
187              Vanuatu
190                Yemen
Name: country, Length: 73, dtype: object

# 6. นำคอลัมน์ที่ชื่อ continent ของ drinks ไปต่อกับตาราง medals ตามชื่อประเทศของ medals

In [973]:
medals = medals.join(drinks.set_index("country")["continent"], on="Country")
medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
1,Algeria,ALG,12,5,2,8,3,0,0,0,AF
2,Argentina,ARG,23,18,24,28,18,0,0,0,SA
3,Armenia,ARM,5,1,2,9,6,0,0,0,EU
4,Australasia,ANZ,2,3,4,5,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1,NaN
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,NaN
143,Zambia,ZAM,12,0,1,1,0,0,0,0,AF
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0,AF
145,Mixed team,ZZX,3,8,5,4,0,0,0,0,NaN

In [974]:
medals.filter(["Country", "continent"])

                              Country continent
0                         Afghanistan        AS
1                             Algeria        AF
2                           Argentina        SA
3                             Armenia        EU
4                         Australasia       NaN
..                                ...       ...
141                        Yugoslavia       NaN
142  Independent Olympic Participants       NaN
143                            Zambia        AF
144                          Zimbabwe        AF
145                        Mixed team       NaN

[146 rows x 2 columns]

# 7. ในตาราง medals จงแสดงชื่อประเทศที่ยังไม่มีข้อมูลในคอลัมน์ continent

In [975]:
medals[medals["continent"].isna()].filter(["Country", "continent"]).head(5)

        Country continent
4   Australasia       NaN
8       Bahamas       NaN
10     Barbados       NaN
13      Bermuda       NaN
14      Bohemia       NaN

# 8. เติมข้อมูลทวีปที่ยังขาดหายไปในบางประเทศดังนี้ Australasia: OC, Canada/United States/Mexico: NA, Cuba/Jamaica: SA, Czech/Yugoslavia/Germany(All)/Great Britain/Russia(All)/Soviet: EU ประเทศที่เหลือกำหนดให้เป็น 'OT' ไป

In [976]:
continent_data = {
    "OC": ["Australasia"],
    "NA": ["Canada", "United States", "Mexico"],
    "SA": ["Cuba", "Jamaica"],
    "EU": ["Czech", "Yugoslavia", "Germany", "United Team of Germany", "East Germany", "West Germany", "Great Britain", "Russia", "Soviet Union", "Russian Empire"]
}

In [977]:
medals["continent"] = medals["continent"].fillna(medals["Country"].apply(lambda x: next((k for k, v in continent_data.items() if x in v), "OT")))

In [978]:
medals['continent'].unique()

array(['AS', 'AF', 'SA', 'EU', 'OC', 'OT', 'NA'], dtype=object)

# 9.ตั้งให้ชื่อทวีปเป็น index ชั้นนอกและชื่อประเทศเป็น index ชั้นใน

In [979]:
medals = medals.set_index(["continent", "Country"])
medals

                                           Code  SummerGame  SummerGold  \
continent Country
AS        Afghanistan                       AFG          13           0
AF        Algeria                           ALG          12           5
SA        Argentina                         ARG          23          18
EU        Armenia                           ARM           5           1
OC        Australasia                       ANZ           2           3
...                                         ...         ...         ...
EU        Yugoslavia                        YUG          16          26
OT        Independent Olympic Participants  IOP           1           0
AF        Zambia                            ZAM          12           0
          Zimbabwe                          ZIM          12           3
OT        Mixed team                        ZZX           3           8

                                            SummerSilver  SummerBronze  \
continent Country
AS        Afghanistan                                  0             2
AF        Algeria                                      2             8
SA        Argentina                                   24            28
EU        Armenia                                      2             9
OC        Australasia                                  4             5
...                                                  ...           ...
EU        Yugoslavia                                  29            28
OT        Independent Olympic Participants             1             2
AF        Zambia                                       1             1
          Zimbabwe                                     4             1
OT        Mixed team                                   5             4

                                            WinterGame  WinterGold  \
continent Country
AS        Afghanistan                                0           0
AF        Algeria                                    3           0
SA        Argentina                                 18           0
EU        Armenia                                    6           0
OC        Australasia                                0           0
...                                                ...         ...
EU        Yugoslavia                                14           0
OT        Independent Olympic Participants           0           0
AF        Zambia                                     0           0
          Zimbabwe                                   1           0
OT        Mixed team                                 0           0

                                            WinterSilver  WinterBronze
continent Country
AS        Afghanistan                                  0             0
AF        Algeria                                      0             0
SA        Argentina                                    0             0
EU        Armenia                                      0             0
OC        Australasia                                  0             0
...                                                  ...           ...
EU        Yugoslavia                                   3             1
OT        Independent Olympic Participants             0             0
AF        Zambia                                       0             0
          Zimbabwe                                     0             0
OT        Mixed team                                   0             0

[146 rows x 9 columns]

# 10.เรียงลำดับชื่อทวีปจากมากไปน้อยและในทวีปเรียงลำดับชื่อประเทศจากน้อยไปมาก

In [980]:
medals.sort_index(level=["continent", "Country"], ascending=[False, True])

                    Code  SummerGame  SummerGold  SummerSilver  SummerBronze  \
continent Country
SA        Argentina  ARG          23          18            24            28
          Brazil     BRA          21          23            30            55
          Chile      CHI          22           2             7             4
          Colombia   COL          18           2             6            11
          Cuba       CUB          19          72            67            70
...                  ...         ...         ...           ...           ...
AF        Togo       TOG           9           0             0             1
          Tunisia    TUN          13           3             3             4
          Uganda     UGA          14           2             3             2
          Zambia     ZAM          12           0             1             1
          Zimbabwe   ZIM          12           3             4             1

                     WinterGame  WinterGold  WinterSilver  WinterBronze
continent Country
SA        Argentina          18           0             0             0
          Brazil              7           0             0             0
          Chile              16           0             0             0
          Colombia            1           0             0             0
          Cuba                0           0             0             0
...                         ...         ...           ...           ...
AF        Togo                1           0             0             0
          Tunisia             0           0             0             0
          Uganda              0           0             0             0
          Zambia              0           0             0             0
          Zimbabwe            1           0             0             0

[146 rows x 9 columns]

# 11.จัดคอลัมน์ให้เป็นสองระดับโดยระดับแรกคือฤดูและระดับที่สองคือจำนวนเกมส์และเหรียญที่ได้ (ดูตัวอย่างจากเอกสารการสอน) ดังนั้นตอนนี้ข้อมูลจะมีสองระดับทั้ง index (ทวีปและประเทศ) และ column (ฤดูและจำนวนเกมและเหรียญ)

In [981]:
medals = medals.drop(columns="Code")
new_columns = [('Summer', 'SummerGame'), ('Summer', 'Gold'), ('Summer', 'Silver'), ('Summer', 'Bronze'), ('Winter', 'WinterGame'), ('Winter', 'Gold'), ('Winter', 'Silver'), ('Winter', 'Bronze')]
medals.columns = pd.MultiIndex.from_tuples(new_columns)
medals

                                               Summer                     \
                                           SummerGame Gold Silver Bronze
continent Country
AS        Afghanistan                              13    0      0      2
AF        Algeria                                  12    5      2      8
SA        Argentina                                23   18     24     28
EU        Armenia                                   5    1      2      9
OC        Australasia                               2    3      4      5
...                                               ...  ...    ...    ...
EU        Yugoslavia                               16   26     29     28
OT        Independent Olympic Participants          1    0      1      2
AF        Zambia                                   12    0      1      1
          Zimbabwe                                 12    3      4      1
OT        Mixed team                                3    8      5      4

                                               Winter
                                           WinterGame Gold Silver Bronze
continent Country
AS        Afghanistan                               0    0      0      0
AF        Algeria                                   3    0      0      0
SA        Argentina                                18    0      0      0
EU        Armenia                                   6    0      0      0
OC        Australasia                               0    0      0      0
...                                               ...  ...    ...    ...
EU        Yugoslavia                               14    0      3      1
OT        Independent Olympic Participants          0    0      0      0
AF        Zambia                                    0    0      0      0
          Zimbabwe                                  1    0      0      0
OT        Mixed team                                0    0      0      0

[146 rows x 8 columns]

# 12.ย้ายระดับของฤดูมาเป็น index ชั้นในสุด

In [982]:
medals.stack(level=0).reset_index()

,continent,Country,level_2,Bronze,Gold,Silver,SummerGame,WinterGame
0,AS,Afghanistan,Summer,2,0,0,13.0,NaN
1,AS,Afghanistan,Winter,0,0,0,NaN,0.0
2,AF,Algeria,Summer,8,5,2,12.0,NaN
3,AF,Algeria,Winter,0,0,0,NaN,3.0
4,SA,Argentina,Summer,28,18,24,23.0,NaN
...,...,...,...,...,...,...,...,...
287,AF,Zambia,Winter,0,0,0,NaN,0.0
288,AF,Zimbabwe,Summer,1,3,4,12.0,NaN
289,AF,Zimbabwe,Winter,0,0,0,NaN,1.0
290,OT,Mixed team,Summer,4,8,5,3.0,NaN
291,OT,Mixed team,Winter,0,0,0,NaN,0.0

In [983]:
medals.stack(level=0).reset_index().rename(columns={'level_2': 'season'})

,continent,Country,season,Bronze,Gold,Silver,SummerGame,WinterGame
0,AS,Afghanistan,Summer,2,0,0,13.0,NaN
1,AS,Afghanistan,Winter,0,0,0,NaN,0.0
2,AF,Algeria,Summer,8,5,2,12.0,NaN
3,AF,Algeria,Winter,0,0,0,NaN,3.0
4,SA,Argentina,Summer,28,18,24,23.0,NaN
...,...,...,...,...,...,...,...,...
287,AF,Zambia,Winter,0,0,0,NaN,0.0
288,AF,Zimbabwe,Summer,1,3,4,12.0,NaN
289,AF,Zimbabwe,Winter,0,0,0,NaN,1.0
290,OT,Mixed team,Summer,4,8,5,3.0,NaN
291,OT,Mixed team,Winter,0,0,0,NaN,0.0

In [984]:
medals.stack(level=0).reset_index().rename(columns={'level_2': 'season'}).set_index(['continent', 'Country', 'season'])

                              Bronze  Gold  Silver  SummerGame  WinterGame
continent Country     season
AS        Afghanistan Summer       2     0       0        13.0         NaN
                      Winter       0     0       0         NaN         0.0
AF        Algeria     Summer       8     5       2        12.0         NaN
                      Winter       0     0       0         NaN         3.0
SA        Argentina   Summer      28    18      24        23.0         NaN
...                              ...   ...     ...         ...         ...
AF        Zambia      Winter       0     0       0         NaN         0.0
          Zimbabwe    Summer       1     3       4        12.0         NaN
                      Winter       0     0       0         NaN         1.0
OT        Mixed team  Summer       4     8       5         3.0         NaN
                      Winter       0     0       0         NaN         0.0

[292 rows x 5 columns]

In [985]:
long_medals = medals.stack(level=0).reset_index().rename(columns={'level_2': 'season'})
long_medals = long_medals.melt(id_vars=['continent', 'Country', 'season'],value_vars=['Bronze', 'Gold', 'Silver'], var_name='medal', value_name='game')
long_medals

    continent      Country  season   medal  game
0          AS  Afghanistan  Summer  Bronze     2
1          AS  Afghanistan  Winter  Bronze     0
2          AF      Algeria  Summer  Bronze     8
3          AF      Algeria  Winter  Bronze     0
4          SA    Argentina  Summer  Bronze    28
..        ...          ...     ...     ...   ...
871        AF       Zambia  Winter  Silver     0
872        AF     Zimbabwe  Summer  Silver     4
873        AF     Zimbabwe  Winter  Silver     0
874        OT   Mixed team  Summer  Silver     5
875        OT   Mixed team  Winter  Silver     0

[876 rows x 5 columns]

In [986]:
medals = medals.swaplevel(0, 1 ,axis = 1)
medals.sort_index()

                    SummerGame   Gold Silver Bronze WinterGame   Gold Silver  \
                        Summer Summer Summer Summer     Winter Winter Winter
continent Country
AF        Algeria           12      5      2      8          3      0      0
          Botswana           9      0      1      0          0      0      0
          Burundi            5      1      0      0          0      0      0
          Cameroon          13      3      1      1          1      0      0
          Djibouti           7      0      0      1          0      0      0
...                        ...    ...    ...    ...        ...    ...    ...
SA        Paraguay          11      0      1      0          1      0      0
          Peru              17      1      3      0          2      0      0
          Suriname          11      1      0      1          0      0      0
          Uruguay           20      2      2      6          1      0      0
          Venezuela         17      2      2      8          4      0      0

                    Bronze
                    Winter
continent Country
AF        Algeria        0
          Botswana       0
          Burundi        0
          Cameroon       0
          Djibouti       0
...                    ...
SA        Paraguay       0
          Peru           0
          Suriname       0
          Uruguay        0
          Venezuela      0

[146 rows x 8 columns]

# 13.ปรับตารางให้เป็นแบบ long โดยหนึ่งแถวจะมีคอลัมน์คือทวีปประเทศฤดูแข่งขันจำนวนเกมประเภทเหรียญจำนวนเหรียญ

In [987]:
long_medals = medals.reset_index()
long_medals

,continent,Country,SummerGame,Gold,Silver,Bronze,WinterGame,Gold,Silver,Bronze
,,,Summer,Summer,Summer,Summer,Winter,Winter,Winter,Winter
0,AS,Afghanistan,13,0,0,2,0,0,0,0
1,AF,Algeria,12,5,2,8,3,0,0,0
2,SA,Argentina,23,18,24,28,18,0,0,0
3,EU,Armenia,5,1,2,9,6,0,0,0
4,OC,Australasia,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
141,EU,Yugoslavia,16,26,29,28,14,0,3,1
142,OT,Independent Olympic Participants,1,0,1,2,0,0,0,0
143,AF,Zambia,12,0,1,1,0,0,0,0
144,AF,Zimbabwe,12,3,4,1,1,0,0,0
145,OT,Mixed team,3,8,5,4,0,0,0,0

In [988]:
long_medals = long_medals.set_index(['continent','Country']).stack().reset_index().rename(columns={"level_2": "Season"})
long_medals

,continent,Country,Season,Bronze,Gold,Silver,SummerGame,WinterGame
0,AS,Afghanistan,Summer,2,0,0,13.0,NaN
1,AS,Afghanistan,Winter,0,0,0,NaN,0.0
2,AF,Algeria,Summer,8,5,2,12.0,NaN
3,AF,Algeria,Winter,0,0,0,NaN,3.0
4,SA,Argentina,Summer,28,18,24,23.0,NaN
...,...,...,...,...,...,...,...,...
287,AF,Zambia,Winter,0,0,0,NaN,0.0
288,AF,Zimbabwe,Summer,1,3,4,12.0,NaN
289,AF,Zimbabwe,Winter,0,0,0,NaN,1.0
290,OT,Mixed team,Summer,4,8,5,3.0,NaN
291,OT,Mixed team,Winter,0,0,0,NaN,0.0

In [989]:
id_vars = ['continent', 'Country', 'Season']
value_vars=['Bronze', 'Gold', 'Silver']
long_medals_1 = long_medals.melt(id_vars=id_vars ,value_vars=value_vars, var_name='Medal', value_name='Count')

In [990]:
id_vars = ['continent', 'Country', 'Season']
value_vars=['SummerGame', 'WinterGame']
game = long_medals.melt(id_vars=id_vars ,value_vars=value_vars, var_name='drop', value_name='Game')
game = game.drop(columns='drop')

In [1008]:
long_medals = long_medals_1.merge(game, how="right")

In [1009]:
long_medals = long_medals.dropna()

In [1010]:
long_medals[(long_medals['continent'] == 'EU') & (long_medals['Country'] == 'Austria')]

    continent  Country  Season   Medal  Count  Game
36         EU  Austria  Summer  Bronze     35  26.0
37         EU  Austria  Summer    Gold     18  26.0
38         EU  Austria  Summer  Silver     33  26.0
915        EU  Austria  Winter  Bronze     81  22.0
916        EU  Austria  Winter    Gold     59  22.0
917        EU  Austria  Winter  Silver     78  22.0

# 14.แสดงจำนวนเหรียญทองโอลิมปิกฤดูร้อนรวมของแต่ละทวีปจากมากไปน้อย

In [995]:
summerGold = long_medals_1[(long_medals_1['Medal'] == 'Gold') & (long_medals_1['Season'] == 'Summer')]
summerGold.groupby('continent')['Count'].sum().sort_values(ascending=False)

continent
EU    2682
NA    1048
AS     531
OC     184
SA     141
OT     120
AF     103
Name: Count, dtype: int64

# 15.นับว่าแต่ละทวีปมีกี่ประเทศ (ลองใช้คำสั่ง size() ต่อจากการ groupby() )

In [996]:
long_medals.groupby('continent').size()

continent
AF    156
AS    180
EU    276
NA     18
OC     24
OT    144
SA     78
dtype: int64

In [997]:
long_medals.groupby('continent')['Country'].nunique()

continent
AF    26
AS    30
EU    46
NA     3
OC     4
OT    24
SA    13
Name: Country, dtype: int64

# 16.แสดงตารางรวมเหรียญฤดูร้อนแต่ละประเภทของทุกประเทศในทวีปเดียวกันแสดงผลแยกตามทวีป

In [998]:
summer_medals = long_medals.reset_index()
summer_medals.head(5)

   index continent      Country  Season   Medal  Count  Game
0      0        AS  Afghanistan  Summer  Bronze      2  13.0
1      3        AS  Afghanistan  Winter  Bronze      0   0.0
2      4        AF      Algeria  Summer  Bronze      8  12.0
3      7        AF      Algeria  Winter  Bronze      0   3.0
4      8        SA    Argentina  Summer  Bronze     28  23.0

In [999]:
summer_medals = summer_medals[summer_medals['Season'] == 'Summer'].pivot_table(index='continent',columns='Medal',values='Count',aggfunc='sum')
summer_medals = summer_medals.rename(columns = {'Gold' : 'SummerGold', 'Silver': 'SummerSilver', 'Bronze': 'SummerBronze'})
summer_medals[['SummerGold','SummerSilver','SummerBronze']]

Medal      SummerGold  SummerSilver  SummerBronze
continent
AF                103           112           132
AS                531           485           533
EU               2682          2830          3094
NA               1048           877           815
OC                184           175           221
OT                120           123           131
SA                141           173           204

# 17.แสดงตารางสรุปรวมเหรียญแต่ละประเภทของทุกประเทศแยกตามฤดูแข่งขัน

In [1000]:
season_medals = long_medals.reset_index()
season_medals.pivot_table(index='Medal',columns='Season',values='Count',aggfunc='sum')

Season  Summer  Winter
Medal
Bronze    5130     948
Gold      4809     959
Silver    4775     958

# 18.หาค่าเฉลี่ยของจำนวนเหรียญทองฤดูร้อนต่อประเทศที่เข้าร่วมแข่งขันแยกตามทวีป

In [1001]:
summerGold = long_medals[(long_medals['Medal'] == 'Gold') & (long_medals['Season'] == 'Summer')]
summerGold.groupby('continent')['Count'].mean()

continent
AF      3.961538
AS     17.700000
EU     58.304348
NA    349.333333
OC     46.000000
OT      5.000000
SA     10.846154
Name: Count, dtype: float64

# 19.หาจำนวนประเทศที่เคยเข้าร่วมการแข่งขันโอลิมปิคแยกตามทวีปและฤดูแข่งขันแสดงในตารางเดียวกัน

In [1002]:
long_medals[long_medals['Game'] > 0].pivot_table(index='continent',columns='Season',values='Country',aggfunc='nunique')

Season     Summer  Winter
continent
AF             26      11
AS             30      17
EU             46      45
NA              3       3
OC              4       3
OT             24      13
SA             13       9

# 20.จำนวนเหรียญรวม(ฤดูร้อนกับฤดูหนาว) แยกตามทวีปและฤดูแข่งขัน

In [1003]:
long_medals.pivot_table(index='continent',columns='Medal',values='Count',aggfunc='sum')

Medal      Bronze  Gold  Silver
continent
AF            132   103     112
AS            584   581     545
EU           3823  3415    3550
NA            951  1206    1035
OC            225   189     179
OT            159   133     139
SA            204   141     173