# 6510405750 ภูมิระพี เสริญวณิชกุล

In [2]:
import pandas as pd

# 1. โหลดไฟล์ชื่อ olympics_cleaned.csv ขึ้นมาใน DataFrame ที่ชื่อ medals

In [4]:
medals = pd.read_csv("data/olympics_cleaned.csv")
medals.head(5)

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0

# 2. โหลดไฟล์ชื่อ drink.csv ขึ้นมาใน DataFrame ชื่อ drinks

In [5]:
drinks = pd.read_csv("data/drinks.csv")
drinks.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

# 3. ใน drinks มีคอลัมน์ไหนที่ไม่มีข้อมูลบ้าง และไม่มีข้อมูลกี่ตำแหน่งในแต่ละคอลัมน์